SEED 12345
PLAYERS 6

# Round 1: TurboMode, Enemy->5
P1: Move 7
P1: Move 6
P5: Move 7
P5: Move 8
P6: Move 7
P6: Move 8
P2: Move 7
P2: Move 4
P3: Move 7
P3: Move 9
P4: Move 7
P4: Pass
# Round 2: SugarRush. Enemy->7. Fire in 5.
P4: Move 5
P4: Extinguish
P4: Interact
P4: Move 7
P3: EvasiveManeuvers
P1: Bake
P1: PickUp
P2: Move 7
P2: Move 8
P2: Pass
P5: Pass
P6: Pass
# Round 3: Overheating. Enemy->5.
P4: Move 7
P3: Move 5
P3: Move 9
P2: Move 7
P1: Interact
P1: Throw P2 0
P2: Throw P5 0
P5: Shoot
P3: EvasiveManeuvers
P2: Pass
P4: Pass
P5: Pass
P6: Pass
# Round 4: Rudderless. Enemy->7.
P4: Move 9
P4: Interact
P3: EvasiveManeuvers
P2: Move 4
P1: Bake
P1: Pass
P2: Pass
P5: Pass
P6: Pass
# Round 5: NoLight. Enemy->6.
P2: Interact
P3: EvasiveManeuvers
P1: PickUp
P1: Move 7
P1: Drop 0
P2: Pass
P4: Pass
P5: Pass
P6: Pass
# Round 6: FogBank. Enemy->9.
P3: EvasiveManeuvers
P1: PickUp
P1: Throw P5 0
P5: Shoot
P2: Move 8
P4: Pass
P5: Pass
P6: Pass
# Round 7: Panic! Enemy->8.
P1: Move 7
P1: Move 6
P5: Move 7
P5: Move 8
P6: Move 7
P6: Move 8
P3: Move 7
P3: Move 9
P2: Move 7
P4: Move 7
P4: Move 5
P2: Pass
# Round 8: ListingShip. Enemy->8. Fire in 9.
P4: Interact
P2: Move 9
P2: Extinguish
P3: EvasiveManeuvers
P5: PickUp
P6: PickUp
P5: Shoot
P6: Shoot
P1: Move 6
P1: PickUp
P1: Pass
# Round 9: WeirdGifts. Enemy->6.
P5: Shoot
P1: Move 7
P1: Throw P6 0
P6: Shoot
P3: EvasiveManeuvers
P2: Move 7
P2: Move 4
P4: Pass
P5: Pass
P6: Pass
# Round 10: Kill Boss / Defense.
P3: EvasiveManeuvers
P4: Extinguish
P4: Move 7
P2: Interact
P1: Move 6
P1: Bake
P2: Pass
P5: Pass
P6: Pass
